{
  "files.associations": {
    "in_game/**/*.txt": "paradox",
    "main_menu/**/*.txt": "paradox",
    "in_game/**/*.gui": "paradox",
    "main_menu/**/*.gui": "paradox",
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[eu5][paradox]": {
    "files.encoding": "utf8bom",
  },
  "files.autoGuessEncoding": false
}
